﻿<!DOCTYPE html>
<html>
  <head>
    <title>关口设置（策略）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关口设置（策略）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关口设置（策略）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u651" class="ax_default _图片">
        <img id="u651_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default _三级标题">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_3">
        <div id="u653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _三级标题">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>闯关顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default primary_button">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default primary_button">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default _三级标题">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>通过条件（得分率%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _三级标题">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>调整顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default _三级标题">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>指定策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _三级标题">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>指定试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default primary_button">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>选择策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default primary_button">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>新增关口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default _三级标题">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _三级标题">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _三级标题">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _三级标题">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _三级标题">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _三级标题">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _三级标题">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _三级标题">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _三级标题">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _三级标题">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default _三级标题">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _三级标题">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _三级标题">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _三级标题">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _三级标题">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _三级标题">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _三级标题">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default _三级标题">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default primary_button">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
