﻿<!DOCTYPE html>
<html>
  <head>
    <title>关口设置（试卷）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关口设置（试卷）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关口设置（试卷）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u683" class="ax_default _图片">
        <img id="u683_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _三级标题">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_3">
        <div id="u685_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _三级标题">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>闯关顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default primary_button">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default primary_button">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _三级标题">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>通过条件（得分率%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _三级标题">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>调整顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _三级标题">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>指定策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _三级标题">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>指定试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default primary_button">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>选择试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default primary_button">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>新增关口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _三级标题">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _三级标题">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _三级标题">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _三级标题">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _三级标题">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default _三级标题">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _三级标题">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default _三级标题">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _三级标题">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _三级标题">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default _三级标题">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _三级标题">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _三级标题">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _三级标题">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _三级标题">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _三级标题">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _三级标题">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _三级标题">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default primary_button">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
