﻿<!DOCTYPE html>
<html>
  <head>
    <title>对战管理示意图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对战管理示意图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对战管理示意图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default box_1">
        <div id="u1360_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1361" class="ax_default _图片">
        <img id="u1361_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _三级标题">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>对战管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_3">
        <div id="u1363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _三级标题">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>对战名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default _三级标题">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>对战形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default box_1">
        <div id="u1366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <div id="u1367_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _三级标题">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default primary_button">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default primary_button">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>新增对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default primary_button">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>修改对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default primary_button">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>删除对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _三级标题">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _三级标题">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>对战名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _三级标题">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>对战形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default _三级标题">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _三级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>所属知识分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default _三级标题">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _三级标题">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default _三级标题">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _三级标题">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>员工对战详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_3">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>列表信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default primary_button">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default box_1">
        <div id="u1390_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _三级标题">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default _三级标题">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>策略对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default _三级标题">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>试卷对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1396" class="ax_default _图片">
        <img id="u1396_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _三级标题">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_3">
        <div id="u1398_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1399" class="ax_default" data-left="304" data-top="868" data-width="515" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default _三级标题">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>对战名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default box_1">
          <div id="u1401_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1402" class="ax_default" data-left="304" data-top="946" data-width="495" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default _三级标题">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text ">
            <p><span>对战形式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default _三级标题">
          <div id="u1404_div" class=""></div>
          <div id="u1404_text" class="text ">
            <p><span>开放对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default box_1">
          <div id="u1405_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default _三级标题">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>组织对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default box_1">
          <div id="u1407_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _三级标题">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>允许对战时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _三级标题">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1412" class="ax_default" data-left="304" data-top="1175" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default _三级标题">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span>允许对战次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default box_1">
          <div id="u1414_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default _三级标题">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>打乱选项顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default _三级标题">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default _三级标题">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <div id="u1419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _三级标题">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>打乱试题顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _三级标题">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_1">
        <div id="u1422_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default _三级标题">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default primary_button">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default primary_button">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1427" class="ax_default" data-left="1057" data-top="938" data-width="401" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1428" class="ax_default _三级标题">
          <div id="u1428_div" class=""></div>
          <div id="u1428_text" class="text ">
            <p><span>发布位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1429" class="ax_default box_1">
          <div id="u1429_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default _三级标题">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p><span>pc</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default box_1">
          <div id="u1431_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default _三级标题">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>app</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1433" class="ax_default" data-left="1057" data-top="1154" data-width="548" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default _三级标题">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>对战说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default box_1">
          <div id="u1435_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _三级标题">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>判分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _三级标题">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>先答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_1">
        <div id="u1438_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _三级标题">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>分/题，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default _三级标题">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>后答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default _三级标题">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>分/题；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _三级标题">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>连续打对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default _三级标题">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>题；增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default box_1">
        <div id="u1446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default _三级标题">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default _三级标题">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>免答设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default box_1">
        <div id="u1449_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _三级标题">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>次/局对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _三级标题">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>答题限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _三级标题">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>秒/题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default _三级标题">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>积分奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default _三级标题">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>获胜/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default _三级标题">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>失败/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _三级标题">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default _三级标题">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>策略对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default _三级标题">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>试卷对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default box_1">
        <div id="u1464_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1465" class="ax_default _图片">
        <img id="u1465_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default _三级标题">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default box_3">
        <div id="u1467_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1468" class="ax_default" data-left="304" data-top="1685" data-width="515" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default _三级标题">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text ">
            <p><span>对战名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default box_1">
          <div id="u1470_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1471" class="ax_default" data-left="304" data-top="1763" data-width="495" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default _三级标题">
          <div id="u1472_div" class=""></div>
          <div id="u1472_text" class="text ">
            <p><span>对战形式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1473" class="ax_default _三级标题">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text ">
            <p><span>开放对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default box_1">
          <div id="u1474_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default _三级标题">
          <div id="u1475_div" class=""></div>
          <div id="u1475_text" class="text ">
            <p><span>组织对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default box_1">
          <div id="u1476_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _三级标题">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>允许对战时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _三级标题">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default box_1">
        <div id="u1479_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1481" class="ax_default" data-left="304" data-top="1992" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1482" class="ax_default _三级标题">
          <div id="u1482_div" class=""></div>
          <div id="u1482_text" class="text ">
            <p><span>允许对战次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1483" class="ax_default box_1">
          <div id="u1483_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default _三级标题">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>打乱选项顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _三级标题">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default box_1">
        <div id="u1486_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default _三级标题">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default box_1">
        <div id="u1488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default _三级标题">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>打乱试题顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default _三级标题">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default _三级标题">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default primary_button">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default primary_button">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default _三级标题">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default _三级标题">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default _三级标题">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1501" class="ax_default" data-left="1057" data-top="1981" data-width="548" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u1502" class="ax_default _三级标题">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>对战说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default box_1">
          <div id="u1503_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default _三级标题">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>判分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default _三级标题">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>先答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default box_1">
        <div id="u1506_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default _三级标题">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>分/题，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default _三级标题">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>后答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_1">
        <div id="u1509_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _三级标题">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>分/题；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default _三级标题">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>连续打对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default _三级标题">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>题；增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default _三级标题">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _三级标题">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>免答设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default _三级标题">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>次/局对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default _三级标题">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>答题限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default _三级标题">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>秒/题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default _三级标题">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>积分奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default box_1">
        <div id="u1523_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _三级标题">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>获胜/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_1">
        <div id="u1525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _三级标题">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>失败/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1529" class="ax_default _图片">
        <img id="u1529_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _三级标题">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>对战管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_3">
        <div id="u1531_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default _三级标题">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>策略编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default primary_button">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default primary_button">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _三级标题">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _三级标题">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>创建人工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _三级标题">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>是否公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_3">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>策略列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default primary_button">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default primary_button">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_1">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default box_1">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default primary_button">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default _三级标题">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>策略名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default _三级标题">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>策略编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _三级标题">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>策略名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default _三级标题">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>创建人名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _三级标题">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>策略类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _三级标题">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>创建人岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _三级标题">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>创建人部门</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1556" class="ax_default _连接线">
        <img id="u1556_seg0" class="img " src="images/对战管理示意图/u1556_seg0.png" alt="u1556_seg0"/>
        <img id="u1556_seg1" class="img " src="images/对战管理示意图/u1556_seg1.png" alt="u1556_seg1"/>
        <img id="u1556_seg2" class="img " src="images/对战管理示意图/u1556_seg2.png" alt="u1556_seg2"/>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1557" class="ax_default _连接线">
        <img id="u1557_seg0" class="img " src="images/对战管理示意图/u1557_seg0.png" alt="u1557_seg0"/>
        <img id="u1557_seg1" class="img " src="images/对战管理示意图/u1557_seg1.png" alt="u1557_seg1"/>
        <img id="u1557_seg2" class="img " src="images/对战管理示意图/u1557_seg2.png" alt="u1557_seg2"/>
        <img id="u1557_seg3" class="img " src="images/对战管理示意图/u1557_seg3.png" alt="u1557_seg3"/>
        <img id="u1557_seg4" class="img " src="images/练习管理示意图/u339_seg4.png" alt="u1557_seg4"/>
        <div id="u1557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1558" class="ax_default _连接线">
        <img id="u1558_seg0" class="img " src="images/闯关管理示意图/u975_seg0.png" alt="u1558_seg0"/>
        <img id="u1558_seg1" class="img " src="images/练习管理示意图/u402_seg1.png" alt="u1558_seg1"/>
        <img id="u1558_seg2" class="img " src="images/对战管理示意图/u1558_seg2.png" alt="u1558_seg2"/>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1559" class="ax_default _连接线">
        <img id="u1559_seg0" class="img " src="images/对战管理示意图/u1559_seg0.png" alt="u1559_seg0"/>
        <img id="u1559_seg1" class="img " src="images/对战管理示意图/u1559_seg1.png" alt="u1559_seg1"/>
        <img id="u1559_seg2" class="img " src="images/对战管理示意图/u1559_seg2.png" alt="u1559_seg2"/>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _三级标题">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default _三级标题">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>策略对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default box_1">
        <div id="u1563_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default _三级标题">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>试卷对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1566" class="ax_default _图片">
        <img id="u1566_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _三级标题">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default box_3">
        <div id="u1568_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1569" class="ax_default" data-left="2073" data-top="1681" data-width="515" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default _三级标题">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>对战名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default box_1">
          <div id="u1571_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1572" class="ax_default" data-left="2073" data-top="1759" data-width="495" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1573" class="ax_default _三级标题">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>对战形式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default _三级标题">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span>开放对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default box_1">
          <div id="u1575_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default _三级标题">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>组织对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1577" class="ax_default box_1">
          <div id="u1577_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default _三级标题">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>允许对战时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _三级标题">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1582" class="ax_default" data-left="2073" data-top="1988" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1583" class="ax_default _三级标题">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text ">
            <p><span>允许对战次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default box_1">
          <div id="u1584_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _三级标题">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>打乱选项顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default _三级标题">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default box_1">
        <div id="u1587_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _三级标题">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default _三级标题">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>打乱试题顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _三级标题">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default _三级标题">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default primary_button">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default primary_button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default _三级标题">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_1">
        <div id="u1598_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default _三级标题">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_1">
        <div id="u1600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _三级标题">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1602" class="ax_default" data-left="2826" data-top="1967" data-width="548" data-height="283">

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default _三级标题">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>对战说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default box_1">
          <div id="u1604_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _三级标题">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>判分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default _三级标题">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>先答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default _三级标题">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>分/题，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default _三级标题">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>后答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default box_1">
        <div id="u1610_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _三级标题">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>分/题；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default _三级标题">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>连续打对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default box_1">
        <div id="u1613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default _三级标题">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>题；增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _三级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _三级标题">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>免答设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_1">
        <div id="u1618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default _三级标题">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>次/局对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _三级标题">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>答题限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_1">
        <div id="u1621_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default _三级标题">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>秒/题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _三级标题">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>积分奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _三级标题">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>获胜/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default _三级标题">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>失败/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default box_1">
        <div id="u1628_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1629" class="ax_default _连接线">
        <img id="u1629_seg0" class="img " src="images/对战管理示意图/u1629_seg0.png" alt="u1629_seg0"/>
        <img id="u1629_seg1" class="img " src="images/对战管理示意图/u1629_seg1.png" alt="u1629_seg1"/>
        <img id="u1629_seg2" class="img " src="images/对战管理示意图/u1629_seg2.png" alt="u1629_seg2"/>
        <img id="u1629_seg3" class="img " src="images/对战管理示意图/u1629_seg3.png" alt="u1629_seg3"/>
        <img id="u1629_seg4" class="img " src="images/对战管理示意图/u1629_seg4.png" alt="u1629_seg4"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1631" class="ax_default _图片">
        <img id="u1631_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default _三级标题">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>对战管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_3">
        <div id="u1633_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default _三级标题">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_1">
        <div id="u1635_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default primary_button">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default primary_button">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _三级标题">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _三级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default _三级标题">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _三级标题">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>预览试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_3">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>试卷信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default primary_button">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default primary_button">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_1">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_1">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default primary_button">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1651" class="ax_default _连接线">
        <img id="u1651_seg0" class="img " src="images/对战管理示意图/u1651_seg0.png" alt="u1651_seg0"/>
        <img id="u1651_seg1" class="img " src="images/练习管理示意图/u402_seg1.png" alt="u1651_seg1"/>
        <img id="u1651_seg2" class="img " src="images/对战管理示意图/u1558_seg2.png" alt="u1651_seg2"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1652" class="ax_default _连接线">
        <img id="u1652_seg0" class="img " src="images/对战管理示意图/u1652_seg0.png" alt="u1652_seg0"/>
        <img id="u1652_seg1" class="img " src="images/对战管理示意图/u1652_seg1.png" alt="u1652_seg1"/>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1654" class="ax_default _图片">
        <img id="u1654_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _三级标题">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>对战管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_3">
        <div id="u1656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _三级标题">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default box_1">
        <div id="u1658_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default primary_button">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default primary_button">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _三级标题">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _三级标题">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _三级标题">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>员工名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _三级标题">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_3">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>员工信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default primary_button">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _三级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default box_1">
        <div id="u1668_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_1">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>按员工指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default box_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>按机构选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>按岗位选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default box_1">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>按角色选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_3">
        <div id="u1673_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default primary_button">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>当前所有参与员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>已排除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>报名人员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default primary_button">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default primary_button">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>增加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default primary_button">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>移除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _一级标题">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>布局参考增加考试模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
