﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增练习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增练习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增练习/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _三级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>策略练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u34_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _三级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>试卷练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default _图片">
        <img id="u37_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _三级标题">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_3">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _三级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _三级标题">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>自由练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>组织练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47" class="ax_default" data-left="304" data-top="308" data-width="814" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default _三级标题">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>允许练习时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default _三级标题">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_1">
          <div id="u51_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u52" class="ax_default" data-left="304" data-top="400" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default _三级标题">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>允许练习次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default" data-left="304" data-top="488" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default _三级标题">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default _三级标题">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default _三级标题">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default" data-left="304" data-top="580" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u62" class="ax_default" data-left="304" data-top="580" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default _三级标题">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default _三级标题">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_1">
            <div id="u65_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default _三级标题">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default box_1">
            <div id="u67_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default primary_button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default primary_button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _三级标题">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _三级标题">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _三级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u75" class="ax_default" data-left="1056" data-top="157" data-width="580" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default _三级标题">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>练习说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
