﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增闯关</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增闯关/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增闯关/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default _三级标题">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _三级标题">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>策略闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>试卷闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _三级标题">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_3">
        <div id="u503_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _三级标题">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _三级标题">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _三级标题">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>组织闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _三级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>开放闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>允许闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>分钟/关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _三级标题">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>单关闯关次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default" data-left="304" data-top="558" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default _三级标题">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default _三级标题">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_1">
          <div id="u519_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default _三级标题">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default box_1">
          <div id="u521_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u522" class="ax_default" data-left="304" data-top="640" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u523" class="ax_default" data-left="304" data-top="640" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default _三级标题">
            <div id="u524_div" class=""></div>
            <div id="u524_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default _三级标题">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default box_1">
            <div id="u526_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default _三级标题">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default box_1">
            <div id="u528_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default primary_button">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u531" class="ax_default" data-left="1057" data-top="53" data-width="597" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u532" class="ax_default" data-left="1057" data-top="53" data-width="401" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u533" class="ax_default _三级标题">
            <div id="u533_div" class=""></div>
            <div id="u533_text" class="text ">
              <p><span>发布位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default box_1">
            <div id="u534_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u535" class="ax_default _三级标题">
            <div id="u535_div" class=""></div>
            <div id="u535_text" class="text ">
              <p><span>pc</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u536" class="ax_default box_1">
            <div id="u536_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default _三级标题">
            <div id="u537_div" class=""></div>
            <div id="u537_text" class="text ">
              <p><span>app</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default _三级标题">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>闯关说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default box_1">
          <div id="u539_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _三级标题">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _三级标题">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _三级标题">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>总关数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
      </div>
    </div>
  </body>
</html>
