﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增对战</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增对战/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增对战/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_1">
        <div id="u1068_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _三级标题">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _三级标题">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>策略对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _三级标题">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>试卷对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1074" class="ax_default _图片">
        <img id="u1074_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _三级标题">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_3">
        <div id="u1076_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1077" class="ax_default" data-left="304" data-top="43" data-width="515" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default _三级标题">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>对战名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default box_1">
          <div id="u1079_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1080" class="ax_default" data-left="304" data-top="121" data-width="495" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default _三级标题">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>对战形式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default _三级标题">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>开放对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default box_1">
          <div id="u1083_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default _三级标题">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>组织对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default box_1">
          <div id="u1085_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _三级标题">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>允许对战时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _三级标题">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="304" data-top="350" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default _三级标题">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>允许对战次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default box_1">
          <div id="u1092_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _三级标题">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>打乱选项顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default _三级标题">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default _三级标题">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _三级标题">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>打乱试题顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _三级标题">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _三级标题">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default primary_button">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default primary_button">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>判分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default _三级标题">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>先答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _三级标题">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>分/题，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _三级标题">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>后答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default _三级标题">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>分/题；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _三级标题">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>连续打对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _三级标题">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>题；增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _三级标题">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>分。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1117" class="ax_default" data-left="1112" data-top="117" data-width="401" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default _三级标题">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>发布位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default box_1">
          <div id="u1119_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default _三级标题">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>pc</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default box_1">
          <div id="u1121_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default _三级标题">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>app</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1123" class="ax_default" data-left="1112" data-top="333" data-width="548" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default _三级标题">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>对战说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default box_1">
          <div id="u1125_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _三级标题">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>免答设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default _三级标题">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>次/局对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _三级标题">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>答题限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_1">
        <div id="u1130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _三级标题">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>秒/题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _三级标题">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>积分奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _三级标题">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>获胜/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _三级标题">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>失败/次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
