﻿<!DOCTYPE html>
<html>
  <head>
    <title>策略列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/策略列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/策略列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1278" class="ax_default _图片">
        <img id="u1278_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _三级标题">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>对战管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_3">
        <div id="u1280_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default _三级标题">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>策略编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_1">
        <div id="u1282_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default primary_button">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default primary_button">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default _三级标题">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _三级标题">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>创建人工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default _三级标题">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>是否公开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default box_3">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>策略列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default primary_button">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default primary_button">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_1">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default primary_button">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _三级标题">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>策略名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default _三级标题">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>策略编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _三级标题">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>策略名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _三级标题">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>创建人名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default _三级标题">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>策略类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _三级标题">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>创建人岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default _三级标题">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>创建人部门</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
