﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习管理示意图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习管理示意图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/练习管理示意图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default _图片">
        <img id="u231_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_3">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _三级标题">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _三级标题">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _三级标题">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default primary_button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default primary_button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>新增练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u241_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default primary_button">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>修改练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default primary_button">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>删除练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _三级标题">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _三级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _三级标题">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>所属知识分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _三级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _三级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _三级标题">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _三级标题">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>发布状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _三级标题">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>员工练习详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>列表信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default primary_button">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _三级标题">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _三级标题">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _三级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>策略练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_1">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u264_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>试卷练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u267" class="ax_default _图片">
        <img id="u267_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_3">
        <div id="u269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _三级标题">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _三级标题">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _三级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>自由练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _三级标题">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>组织练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u277" class="ax_default" data-left="304" data-top="1146" data-width="814" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default _三级标题">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>允许练习时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default _三级标题">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default" data-left="304" data-top="1238" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _三级标题">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>允许练习次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u285" class="ax_default" data-left="304" data-top="1326" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default _三级标题">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _三级标题">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default box_1">
          <div id="u288_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _三级标题">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_1">
          <div id="u290_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u291" class="ax_default" data-left="304" data-top="1418" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u292" class="ax_default" data-left="304" data-top="1418" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default _三级标题">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default _三级标题">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default box_1">
            <div id="u295_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default _三级标题">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default box_1">
            <div id="u297_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default primary_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default primary_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _三级标题">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _三级标题">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>策略练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default _三级标题">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>试卷练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default _图片">
        <img id="u306_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _三级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_3">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _三级标题">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _三级标题">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <div id="u311_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _三级标题">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>自由练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _三级标题">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>组织练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <div id="u315_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _三级标题">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>允许练习时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _三级标题">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u320" class="ax_default" data-left="304" data-top="2046" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _三级标题">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>允许练习次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default box_1">
          <div id="u322_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="304" data-top="2134" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default _三级标题">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default _三级标题">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default box_1">
          <div id="u326_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default _三级标题">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default" data-left="304" data-top="2226" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u330" class="ax_default" data-left="304" data-top="2226" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default _三级标题">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u332" class="ax_default _三级标题">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default box_1">
            <div id="u333_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u334" class="ax_default _三级标题">
            <div id="u334_div" class=""></div>
            <div id="u334_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default box_1">
            <div id="u335_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default primary_button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default primary_button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u339" class="ax_default _连接线">
        <img id="u339_seg0" class="img " src="images/练习管理示意图/u339_seg0.png" alt="u339_seg0"/>
        <img id="u339_seg1" class="img " src="images/练习管理示意图/u339_seg1.png" alt="u339_seg1"/>
        <img id="u339_seg2" class="img " src="images/练习管理示意图/u339_seg2.png" alt="u339_seg2"/>
        <img id="u339_seg3" class="img " src="images/练习管理示意图/u339_seg3.png" alt="u339_seg3"/>
        <img id="u339_seg4" class="img " src="images/练习管理示意图/u339_seg4.png" alt="u339_seg4"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u340" class="ax_default _连接线">
        <img id="u340_seg0" class="img " src="images/练习管理示意图/u340_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/练习管理示意图/u340_seg1.png" alt="u340_seg1"/>
        <img id="u340_seg2" class="img " src="images/练习管理示意图/u340_seg2.png" alt="u340_seg2"/>
        <img id="u340_seg3" class="img " src="images/练习管理示意图/u340_seg3.png" alt="u340_seg3"/>
        <img id="u340_seg4" class="img " src="images/练习管理示意图/u340_seg4.png" alt="u340_seg4"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u341" class="ax_default _连接线">
        <img id="u341_seg0" class="img " src="images/练习管理示意图/u341_seg0.png" alt="u341_seg0"/>
        <img id="u341_seg1" class="img " src="images/练习管理示意图/u341_seg1.png" alt="u341_seg1"/>
        <img id="u341_seg2" class="img " src="images/练习管理示意图/u341_seg2.png" alt="u341_seg2"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _三级标题">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _三级标题">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>策略练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _三级标题">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>试卷练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default _图片">
        <img id="u348_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _三级标题">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_3">
        <div id="u350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _三级标题">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default _三级标题">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>自由练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _三级标题">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>组织练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _三级标题">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>允许练习时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _三级标题">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_1">
        <div id="u361_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u362" class="ax_default" data-left="2084" data-top="1239" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default _三级标题">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>允许练习次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u365" class="ax_default" data-left="2084" data-top="1327" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default _三级标题">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default _三级标题">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default _三级标题">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u371" class="ax_default" data-left="2084" data-top="1419" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u372" class="ax_default" data-left="2084" data-top="1419" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u373" class="ax_default _三级标题">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u374" class="ax_default _三级标题">
            <div id="u374_div" class=""></div>
            <div id="u374_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u375" class="ax_default box_1">
            <div id="u375_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default _三级标题">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u377" class="ax_default box_1">
            <div id="u377_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default primary_button">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default primary_button">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default _图片">
        <img id="u382_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _三级标题">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_3">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _三级标题">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default primary_button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default primary_button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _三级标题">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _三级标题">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>试卷名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _三级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>预览试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_3">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>试卷信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default primary_button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default primary_button">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u402" class="ax_default _连接线">
        <img id="u402_seg0" class="img " src="images/练习管理示意图/u402_seg0.png" alt="u402_seg0"/>
        <img id="u402_seg1" class="img " src="images/练习管理示意图/u402_seg1.png" alt="u402_seg1"/>
        <img id="u402_seg2" class="img " src="images/练习管理示意图/u402_seg2.png" alt="u402_seg2"/>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u403" class="ax_default _连接线">
        <img id="u403_seg0" class="img " src="images/练习管理示意图/u403_seg0.png" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/练习管理示意图/u403_seg1.png" alt="u403_seg1"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _三级标题">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _三级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _三级标题">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u409" class="ax_default" data-left="1088" data-top="996" data-width="580" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default _三级标题">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>练习说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default box_1">
          <div id="u411_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u412" class="ax_default _连接线">
        <img id="u412_seg0" class="img " src="images/练习管理示意图/u412_seg0.png" alt="u412_seg0"/>
        <img id="u412_seg1" class="img " src="images/练习管理示意图/u412_seg1.png" alt="u412_seg1"/>
        <img id="u412_seg2" class="img " src="images/练习管理示意图/u412_seg2.png" alt="u412_seg2"/>
        <img id="u412_seg3" class="img " src="images/练习管理示意图/u412_seg3.png" alt="u412_seg3"/>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _三级标题">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>选择策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u414_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _三级标题">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_1">
        <div id="u416_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _三级标题">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _三级标题">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u420" class="ax_default" data-left="1054" data-top="1891" data-width="580" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default _三级标题">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>练习说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default box_1">
          <div id="u422_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default _三级标题">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <div id="u424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _三级标题">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _三级标题">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default" data-left="2859" data-top="996" data-width="580" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default _三级标题">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>练习说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u432" class="ax_default _图片">
        <img id="u432_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _三级标题">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_3">
        <div id="u434_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _三级标题">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default primary_button">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default primary_button">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _三级标题">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _三级标题">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>员工名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _三级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_3">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>员工信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default primary_button">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _三级标题">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>按员工指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>按机构选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>按岗位选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>按角色选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_3">
        <div id="u451_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default primary_button">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>当前所有参与员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>已排除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>报名人员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default primary_button">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default primary_button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>增加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default primary_button">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>移除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _一级标题">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>布局参考增加考试模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
