﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择试卷_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择试卷_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default _三级标题">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default _三级标题">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>策略对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_1">
        <div id="u1210_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default _三级标题">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>试卷对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1213" class="ax_default _图片">
        <img id="u1213_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default _三级标题">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default box_3">
        <div id="u1215_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1216" class="ax_default" data-left="332" data-top="77" data-width="515" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default _三级标题">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>对战名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default box_1">
          <div id="u1218_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1219" class="ax_default" data-left="332" data-top="155" data-width="495" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default _三级标题">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>对战形式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default _三级标题">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>开放对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default _三级标题">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>组织对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default _三级标题">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>允许对战时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default _三级标题">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <div id="u1227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default box_1">
        <div id="u1228_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1229" class="ax_default" data-left="332" data-top="384" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default _三级标题">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>允许对战次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1231" class="ax_default box_1">
          <div id="u1231_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default _三级标题">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>打乱选项顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _三级标题">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default box_1">
        <div id="u1234_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default _三级标题">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_1">
        <div id="u1236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default _三级标题">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>打乱试题顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default _三级标题">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default box_1">
        <div id="u1239_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default _三级标题">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_1">
        <div id="u1241_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default primary_button">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default primary_button">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default _三级标题">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>判分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default _三级标题">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>先答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default box_1">
        <div id="u1246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _三级标题">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>分/题，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default _三级标题">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>后答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default _三级标题">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>分/题；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default _三级标题">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>连续打对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_1">
        <div id="u1252_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default _三级标题">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>题；增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_1">
        <div id="u1254_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default _三级标题">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1257" class="ax_default" data-left="1162" data-top="157" data-width="401" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _三级标题">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>发布位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default box_1">
          <div id="u1259_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default _三级标题">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>pc</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default _三级标题">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>app</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1263" class="ax_default" data-left="1162" data-top="373" data-width="548" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default _三级标题">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>对战说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default box_1">
          <div id="u1265_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _三级标题">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>免答设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default _三级标题">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>次/局对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default _三级标题">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>答题限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _三级标题">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>秒/题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _三级标题">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>积分奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _三级标题">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>获胜/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_1">
        <div id="u1275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _三级标题">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>失败/次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
