﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择策略/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择策略/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _三级标题">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _三级标题">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>策略练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _三级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>试卷练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default _图片">
        <img id="u84_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _三级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_3">
        <div id="u86_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _三级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _三级标题">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _三级标题">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>自由练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _三级标题">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>组织练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _三级标题">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>允许练习时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _三级标题">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u98" class="ax_default" data-left="317" data-top="416" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default _三级标题">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>允许练习次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u101" class="ax_default" data-left="317" data-top="504" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default _三级标题">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default _三级标题">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default _三级标题">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default box_1">
          <div id="u106_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u107" class="ax_default" data-left="317" data-top="596" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u108" class="ax_default" data-left="317" data-top="596" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default _三级标题">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default _三级标题">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_1">
            <div id="u111_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default _三级标题">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default box_1">
            <div id="u113_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default primary_button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default primary_button">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>选择策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u118_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default _三级标题">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _三级标题">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u124" class="ax_default" data-left="1070" data-top="251" data-width="580" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default _三级标题">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>练习说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
