﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择试卷_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择试卷_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _三级标题">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _三级标题">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>策略闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _三级标题">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>试卷闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_default _图片">
        <img id="u604_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _三级标题">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_3">
        <div id="u606_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _三级标题">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _三级标题">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _三级标题">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>组织闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _三级标题">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>开放闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _三级标题">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>允许闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default _三级标题">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>分钟/关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <div id="u616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default _三级标题">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>单关闯关次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="304" data-top="558" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default _三级标题">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _三级标题">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default box_1">
          <div id="u622_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _三级标题">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default box_1">
          <div id="u624_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u625" class="ax_default" data-left="304" data-top="640" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u626" class="ax_default" data-left="304" data-top="640" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default _三级标题">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default _三级标题">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default box_1">
            <div id="u629_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default _三级标题">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default box_1">
            <div id="u631_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default primary_button">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default primary_button">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _三级标题">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _三级标题">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _三级标题">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>总关数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u641" class="ax_default" data-left="1057" data-top="53" data-width="597" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u642" class="ax_default" data-left="1057" data-top="53" data-width="401" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default _三级标题">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>发布位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_1">
            <div id="u644_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default _三级标题">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span>pc</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default box_1">
            <div id="u646_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default _三级标题">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span>app</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default _三级标题">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>闯关说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default box_1">
          <div id="u649_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
