﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择人员_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择人员_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_1">
        <div id="u1326_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default _图片">
        <img id="u1327_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _三级标题">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>对战管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_3">
        <div id="u1329_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default _三级标题">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default primary_button">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default primary_button">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default _三级标题">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _三级标题">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>员工名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default box_3">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>员工信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default primary_button">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default _三级标题">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>按员工指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>按机构选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_1">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>按岗位选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>按角色选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_3">
        <div id="u1346_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default primary_button">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>当前所有参与员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>已排除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>报名人员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default primary_button">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default primary_button">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>增加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default primary_button">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>移除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _一级标题">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>布局参考增加考试模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
