﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择策略_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择策略_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _三级标题">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>对战类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _三级标题">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>策略对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_1">
        <div id="u1140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _三级标题">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>试卷对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1143" class="ax_default _图片">
        <img id="u1143_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _三级标题">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_3">
        <div id="u1145_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1146" class="ax_default" data-left="332" data-top="77" data-width="515" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default _三级标题">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>对战名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1148" class="ax_default box_1">
          <div id="u1148_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default" data-left="332" data-top="155" data-width="495" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1150" class="ax_default _三级标题">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>对战形式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default _三级标题">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>开放对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default box_1">
          <div id="u1152_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default _三级标题">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>组织对战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default box_1">
          <div id="u1154_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default _三级标题">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>允许对战时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default _三级标题">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default box_1">
        <div id="u1158_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1159" class="ax_default" data-left="332" data-top="384" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default _三级标题">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>允许对战次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default box_1">
          <div id="u1161_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _三级标题">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>打乱选项顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default _三级标题">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default _三级标题">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default _三级标题">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>打乱试题顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default _三级标题">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_1">
        <div id="u1169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _三级标题">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <div id="u1171_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default primary_button">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default primary_button">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _三级标题">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>判分规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _三级标题">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span>先答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_1">
        <div id="u1176_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _三级标题">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>分/题，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _三级标题">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>后答对者增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>分/题；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _三级标题">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>连续打对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default _三级标题">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>题；增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default _三级标题">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1187" class="ax_default" data-left="1140" data-top="157" data-width="401" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _三级标题">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>发布位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_1">
          <div id="u1189_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _三级标题">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span>pc</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default box_1">
          <div id="u1191_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _三级标题">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span>app</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1193" class="ax_default" data-left="1140" data-top="373" data-width="548" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default _三级标题">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>对战说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default box_1">
          <div id="u1195_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _三级标题">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>免答设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default _三级标题">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>次/局对战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default _三级标题">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>答题限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_1">
        <div id="u1200_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _三级标题">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>秒/题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _三级标题">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>积分奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _三级标题">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>获胜/次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _三级标题">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>失败/次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
