﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择策略</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择策略_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择策略_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _三级标题">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _三级标题">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>策略闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _三级标题">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>试卷闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u552" class="ax_default _图片">
        <img id="u552_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _三级标题">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_3">
        <div id="u554_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _三级标题">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default _三级标题">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _三级标题">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>组织闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _三级标题">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>开放闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _三级标题">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>允许闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _三级标题">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>分钟/关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _三级标题">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>单关闯关次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u567" class="ax_default" data-left="304" data-top="558" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default _三级标题">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default _三级标题">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default box_1">
          <div id="u570_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default _三级标题">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default box_1">
          <div id="u572_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-left="304" data-top="640" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u574" class="ax_default" data-left="304" data-top="640" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _三级标题">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default _三级标题">
            <div id="u576_div" class=""></div>
            <div id="u576_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default box_1">
            <div id="u577_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default _三级标题">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default box_1">
            <div id="u579_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default primary_button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default primary_button">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _三级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _三级标题">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _三级标题">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>总关数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u589" class="ax_default" data-left="1057" data-top="53" data-width="597" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u590" class="ax_default" data-left="1057" data-top="53" data-width="401" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default _三级标题">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text ">
              <p><span>发布位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default box_1">
            <div id="u592_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default _三级标题">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>pc</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default box_1">
            <div id="u594_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default _三级标题">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>app</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default _三级标题">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>闯关说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default box_1">
          <div id="u597_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
