﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择试卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择试卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择试卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>练习类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>策略练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>试卷练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u133" class="ax_default _图片">
        <img id="u133_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_3">
        <div id="u135_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _三级标题">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>练习名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _三级标题">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>练习形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _三级标题">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>自由练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>组织练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>允许练习时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-left="304" data-top="405" data-width="464" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default _三级标题">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>允许练习次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_1">
          <div id="u149_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u150" class="ax_default" data-left="304" data-top="493" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default _三级标题">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default _三级标题">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_1">
          <div id="u153_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default _三级标题">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="304" data-top="585" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u157" class="ax_default" data-left="304" data-top="585" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default _三级标题">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default _三级标题">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default box_1">
            <div id="u160_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default _三级标题">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default box_1">
            <div id="u162_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>发布位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>pc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>app</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u171" class="ax_default" data-left="1056" data-top="157" data-width="580" data-height="239">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default _三级标题">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>练习说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
