﻿<!DOCTYPE html>
<html>
  <head>
    <title>闯关管理示意图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/闯关管理示意图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/闯关管理示意图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <div id="u748_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u749" class="ax_default _图片">
        <img id="u749_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _三级标题">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_3">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _三级标题">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _三级标题">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default box_1">
        <div id="u754_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _三级标题">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default primary_button">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default primary_button">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>新增闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default primary_button">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>修改闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default primary_button">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>删除闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _三级标题">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _三级标题">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _三级标题">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _三级标题">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>关口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _三级标题">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>所属知识分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _三级标题">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _三级标题">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _三级标题">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>开放状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _三级标题">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>员工闯关详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_3">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>列表信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_1">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _三级标题">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _三级标题">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _三级标题">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>策略闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _三级标题">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>试卷闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u784" class="ax_default _图片">
        <img id="u784_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _三级标题">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default box_3">
        <div id="u786_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _三级标题">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _三级标题">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_1">
        <div id="u789_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _三级标题">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>组织闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _三级标题">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>开放闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _三级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>允许闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _三级标题">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>分钟/关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _三级标题">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>单关闯关次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u799" class="ax_default" data-left="304" data-top="1362" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default _三级标题">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default _三级标题">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default box_1">
          <div id="u802_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default _三级标题">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default box_1">
          <div id="u804_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u805" class="ax_default" data-left="304" data-top="1444" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u806" class="ax_default" data-left="304" data-top="1444" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default _三级标题">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default _三级标题">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default box_1">
            <div id="u809_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u810" class="ax_default _三级标题">
            <div id="u810_div" class=""></div>
            <div id="u810_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default box_1">
            <div id="u811_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default primary_button">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default primary_button">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _三级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _三级标题">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _三级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>总关数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u820" class="ax_default _连接线">
        <img id="u820_seg0" class="img " src="images/闯关管理示意图/u820_seg0.png" alt="u820_seg0"/>
        <img id="u820_seg1" class="img " src="images/闯关管理示意图/u820_seg1.png" alt="u820_seg1"/>
        <img id="u820_seg2" class="img " src="images/闯关管理示意图/u820_seg2.png" alt="u820_seg2"/>
        <img id="u820_seg3" class="img " src="images/闯关管理示意图/u820_seg3.png" alt="u820_seg3"/>
        <img id="u820_seg4" class="img " src="images/闯关管理示意图/u820_seg4.png" alt="u820_seg4"/>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _三级标题">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _三级标题">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>策略闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default _三级标题">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>试卷闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u827" class="ax_default _图片">
        <img id="u827_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default _三级标题">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default box_3">
        <div id="u829_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default _三级标题">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default _三级标题">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _三级标题">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>组织闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default _三级标题">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>开放闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _三级标题">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>允许闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _三级标题">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>分钟/关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default _三级标题">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>单关闯关次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u842" class="ax_default" data-left="304" data-top="2150" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default _三级标题">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default _三级标题">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default box_1">
          <div id="u845_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default _三级标题">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default box_1">
          <div id="u847_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u848" class="ax_default" data-left="304" data-top="2232" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u849" class="ax_default" data-left="304" data-top="2232" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default _三级标题">
            <div id="u850_div" class=""></div>
            <div id="u850_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u851" class="ax_default _三级标题">
            <div id="u851_div" class=""></div>
            <div id="u851_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u852" class="ax_default box_1">
            <div id="u852_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u853" class="ax_default _三级标题">
            <div id="u853_div" class=""></div>
            <div id="u853_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u854" class="ax_default box_1">
            <div id="u854_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default primary_button">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default primary_button">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _三级标题">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _三级标题">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _三级标题">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>总关数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u864" class="ax_default _连接线">
        <img id="u864_seg0" class="img " src="images/闯关管理示意图/u864_seg0.png" alt="u864_seg0"/>
        <img id="u864_seg1" class="img " src="images/闯关管理示意图/u864_seg1.png" alt="u864_seg1"/>
        <img id="u864_seg2" class="img " src="images/闯关管理示意图/u864_seg2.png" alt="u864_seg2"/>
        <img id="u864_seg3" class="img " src="images/闯关管理示意图/u864_seg3.png" alt="u864_seg3"/>
        <img id="u864_seg4" class="img " src="images/闯关管理示意图/u864_seg4.png" alt="u864_seg4"/>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u866" class="ax_default _图片">
        <img id="u866_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default _三级标题">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_3">
        <div id="u868_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default _三级标题">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>闯关顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default primary_button">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default primary_button">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _三级标题">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>通过条件（得分率%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _三级标题">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>调整顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _三级标题">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>指定策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _三级标题">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>指定试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default primary_button">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>选择策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default primary_button">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>新增关口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _三级标题">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _三级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _三级标题">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _三级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _三级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _三级标题">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _三级标题">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _三级标题">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _三级标题">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _三级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _三级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _三级标题">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _三级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _三级标题">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _三级标题">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _三级标题">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _三级标题">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default primary_button">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u897" class="ax_default _连接线">
        <img id="u897_seg0" class="img " src="images/闯关管理示意图/u897_seg0.png" alt="u897_seg0"/>
        <img id="u897_seg1" class="img " src="images/闯关管理示意图/u897_seg1.png" alt="u897_seg1"/>
        <img id="u897_seg2" class="img " src="images/闯关管理示意图/u897_seg2.png" alt="u897_seg2"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u898" class="ax_default _连接线">
        <img id="u898_seg0" class="img " src="images/闯关管理示意图/u897_seg2.png" alt="u898_seg0"/>
        <img id="u898_seg1" class="img " src="images/闯关管理示意图/u898_seg1.png" alt="u898_seg1"/>
        <img id="u898_seg2" class="img " src="images/闯关管理示意图/u898_seg2.png" alt="u898_seg2"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u900" class="ax_default _图片">
        <img id="u900_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _三级标题">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_3">
        <div id="u902_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _三级标题">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>闯关顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default primary_button">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default primary_button">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _三级标题">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>通过条件（得分率%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _三级标题">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>调整顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _三级标题">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>指定策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _三级标题">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>指定试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default primary_button">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>选择试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default primary_button">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>新增关口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default _三级标题">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _三级标题">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _三级标题">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _三级标题">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default _三级标题">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default _三级标题">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default _三级标题">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default _三级标题">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default _三级标题">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _三级标题">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _三级标题">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _三级标题">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _三级标题">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _三级标题">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>大于（包含）95%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _三级标题">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _三级标题">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _三级标题">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _三级标题">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>下移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default primary_button">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default box_1">
        <div id="u931_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _三级标题">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _三级标题">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>策略闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_1">
        <div id="u934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _三级标题">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>试卷闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u937" class="ax_default _图片">
        <img id="u937_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _三级标题">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_3">
        <div id="u939_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _三级标题">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _三级标题">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default box_1">
        <div id="u942_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _三级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>组织闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _三级标题">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>开放闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _三级标题">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>允许闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _三级标题">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>分钟/关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _三级标题">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>单关闯关次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u952" class="ax_default" data-left="2097" data-top="2154" data-width="446" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default _三级标题">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text ">
            <p><span>打乱选项顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default _三级标题">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default box_1">
          <div id="u955_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default _三级标题">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default box_1">
          <div id="u957_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u958" class="ax_default" data-left="2097" data-top="2236" data-width="446" data-height="47">

        <!-- Unnamed (组合) -->
        <div id="u959" class="ax_default" data-left="2097" data-top="2236" data-width="446" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u960" class="ax_default _三级标题">
            <div id="u960_div" class=""></div>
            <div id="u960_text" class="text ">
              <p><span>打乱试题顺序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default _三级标题">
            <div id="u961_div" class=""></div>
            <div id="u961_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u962" class="ax_default box_1">
            <div id="u962_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u963" class="ax_default _三级标题">
            <div id="u963_div" class=""></div>
            <div id="u963_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u964" class="ax_default box_1">
            <div id="u964_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default primary_button">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default primary_button">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _三级标题">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>闯关时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _三级标题">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default box_1">
        <div id="u969_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _三级标题">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>总关数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_1">
        <div id="u972_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u974" class="ax_default _连接线">
        <img id="u974_seg0" class="img " src="images/闯关管理示意图/u974_seg0.png" alt="u974_seg0"/>
        <img id="u974_seg1" class="img " src="images/闯关管理示意图/u974_seg1.png" alt="u974_seg1"/>
        <img id="u974_seg2" class="img " src="images/闯关管理示意图/u974_seg2.png" alt="u974_seg2"/>
        <img id="u974_seg3" class="img " src="images/闯关管理示意图/u974_seg3.png" alt="u974_seg3"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u975" class="ax_default _连接线">
        <img id="u975_seg0" class="img " src="images/闯关管理示意图/u975_seg0.png" alt="u975_seg0"/>
        <img id="u975_seg1" class="img " src="images/练习管理示意图/u402_seg1.png" alt="u975_seg1"/>
        <img id="u975_seg2" class="img " src="images/闯关管理示意图/u975_seg2.png" alt="u975_seg2"/>
        <div id="u975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u976" class="ax_default _连接线">
        <img id="u976_seg0" class="img " src="images/闯关管理示意图/u976_seg0.png" alt="u976_seg0"/>
        <img id="u976_seg1" class="img " src="images/闯关管理示意图/u976_seg1.png" alt="u976_seg1"/>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u977" class="ax_default" data-left="1057" data-top="863" data-width="597" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u978" class="ax_default" data-left="1057" data-top="863" data-width="401" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u979" class="ax_default _三级标题">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text ">
              <p><span>发布位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u980" class="ax_default box_1">
            <div id="u980_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981" class="ax_default _三级标题">
            <div id="u981_div" class=""></div>
            <div id="u981_text" class="text ">
              <p><span>pc</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u982" class="ax_default box_1">
            <div id="u982_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u983" class="ax_default _三级标题">
            <div id="u983_div" class=""></div>
            <div id="u983_text" class="text ">
              <p><span>app</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default _三级标题">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text ">
            <p><span>闯关说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u986" class="ax_default" data-left="1057" data-top="1655" data-width="597" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u987" class="ax_default" data-left="1057" data-top="1655" data-width="401" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default _三级标题">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text ">
              <p><span>发布位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u989" class="ax_default box_1">
            <div id="u989_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default _三级标题">
            <div id="u990_div" class=""></div>
            <div id="u990_text" class="text ">
              <p><span>pc</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u991" class="ax_default box_1">
            <div id="u991_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u992" class="ax_default _三级标题">
            <div id="u992_div" class=""></div>
            <div id="u992_text" class="text ">
              <p><span>app</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default _三级标题">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>闯关说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default box_1">
          <div id="u994_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u995" class="ax_default" data-left="2829" data-top="1649" data-width="597" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u996" class="ax_default" data-left="2829" data-top="1649" data-width="401" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u997" class="ax_default _三级标题">
            <div id="u997_div" class=""></div>
            <div id="u997_text" class="text ">
              <p><span>发布位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default box_1">
            <div id="u998_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999" class="ax_default _三级标题">
            <div id="u999_div" class=""></div>
            <div id="u999_text" class="text ">
              <p><span>pc</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1000" class="ax_default box_1">
            <div id="u1000_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1001" class="ax_default _三级标题">
            <div id="u1001_div" class=""></div>
            <div id="u1001_text" class="text ">
              <p><span>app</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default _三级标题">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>闯关说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default box_1">
          <div id="u1003_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1005" class="ax_default _图片">
        <img id="u1005_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default _三级标题">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_3">
        <div id="u1007_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _三级标题">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default primary_button">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default primary_button">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default _三级标题">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _三级标题">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default _三级标题">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>员工名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _三级标题">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_3">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>员工信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default primary_button">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default _三级标题">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>按员工指定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>按机构选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>按岗位选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_1">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>按角色选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_3">
        <div id="u1024_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_1">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default primary_button">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_1">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>当前所有参与员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_1">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>已排除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default box_1">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>报名人员审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default primary_button">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>导入员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default primary_button">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>增加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default primary_button">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>移除员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _一级标题">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>布局参考增加考试模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
