﻿<!DOCTYPE html>
<html>
  <head>
    <title>闯关管理列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/闯关管理列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/闯关管理列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/练习管理列表/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>闯关管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_3">
        <div id="u468_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _三级标题">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _三级标题">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default primary_button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default primary_button">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>新增闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default primary_button">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>修改闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default primary_button">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>删除闯关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default _三级标题">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>闯关名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _三级标题">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>闯关形式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _三级标题">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>关口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _三级标题">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>所属知识分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _三级标题">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _三级标题">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _三级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>开放状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _三级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>员工闯关详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>列表信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>闯关类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
